<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>flask | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="flask | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="npm run dev命令只能做本地调试，本机的其他服务器是访问不到的一. 如何将Vue项目部署到服务器上  执行npm run build生成dist文件夹，然后将该目录下的文件部署到服务器（服务器如python，tomcat，nginx）。 cd到dist目录，搭建python服务器，使用命令：python -m http.server Vue请求访问接口使用axios库实现，安装命令：npm">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue+Flask实现前后端交互">
<meta property="og:url" content="http://example.com/2022/07/01/Vue-Flask%E5%AE%9E%E7%8E%B0%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="npm run dev命令只能做本地调试，本机的其他服务器是访问不到的一. 如何将Vue项目部署到服务器上  执行npm run build生成dist文件夹，然后将该目录下的文件部署到服务器（服务器如python，tomcat，nginx）。 cd到dist目录，搭建python服务器，使用命令：python -m http.server Vue请求访问接口使用axios库实现，安装命令：npm">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-01T09:58:52.000Z">
<meta property="article:modified_time" content="2022-07-01T11:21:37.050Z">
<meta property="article:author" content="Fanlulin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/tu.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/tu.jpg"/>
</a>
<div class="author">
    <span>Fanlulin</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/fanlulin"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/yi-xiao-nai-he-59-30"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_45440311?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/u/5788508"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2921643162@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2921643162&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(5)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2022/07/01/Vue-Flask%E5%AE%9E%E7%8E%B0%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Vue+Flask实现前后端交互">Vue+Flask实现前后端交互</span>
            <span class="post-date" title="2022-07-01 17:58:52">2022/07/01</span>
        </a>
        
        
        <a  class="All "
           href="/2022/07/01/flask/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="flask">flask</span>
            <span class="post-date" title="2022-07-01 15:48:32">2022/07/01</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/30/vue3-%E8%84%9A%E6%89%8B%E6%9E%B6%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue3-脚手架学习">vue3-脚手架学习</span>
            <span class="post-date" title="2022-06-30 15:10:30">2022/06/30</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/29/hexo%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo的使用">hexo的使用</span>
            <span class="post-date" title="2022-06-29 20:52:35">2022/06/29</span>
        </a>
        
        
        <a  class="All "
           href="/2022/06/29/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-06-29 18:43:10">2022/06/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-flask" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">flask</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-07-01 17:39:03'>2022-07-01 15:48</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E8%A7%A3%E5%86%B3%E4%B8%8D%E8%83%BD%E6%98%BE%E7%A4%BA%E4%B8%AD%E6%96%87%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">0.解决不能显示中文的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Flask%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">1.Flask的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Flask%E8%B7%AF%E7%94%B1"><span class="toc-text">2. Flask路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%98%E9%87%8F%E8%A7%84%E5%88%99"><span class="toc-text">3.变量规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-URL%E6%9E%84%E5%BB%BA"><span class="toc-text">4.URL构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-HTTP%E6%96%B9%E6%B3%95"><span class="toc-text">5.HTTP方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Flask%E6%A8%A1%E6%9D%BF"><span class="toc-text">6.Flask模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Cookie-%E5%88%9B%E5%BB%BA%E5%9C%A8%E6%9C%AC%E5%9C%B0"><span class="toc-text">7.Cookie 创建在本地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Session-%E5%88%9B%E5%BB%BA%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">8.Session 创建在服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E9%94%99%E8%AF%AF"><span class="toc-text">9.重定向和错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-text">10.文件上传</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="0-解决不能显示中文的问题"><a href="#0-解决不能显示中文的问题" class="headerlink" title="0.解决不能显示中文的问题"></a>0.解决不能显示中文的问题</h2><p>#解决中文乱码的问题，将json数据内的中文正常显示<br>app.config[‘JSON_AS_ASCII’] &#x3D; False<br>#开启debug模式<br>app.config[‘DEBUG’] &#x3D; True</p>
<h2 id="1-Flask的安装"><a href="#1-Flask的安装" class="headerlink" title="1.Flask的安装"></a>1.Flask的安装</h2><h2 id="2-Flask路由"><a href="#2-Flask路由" class="headerlink" title="2. Flask路由"></a>2. Flask路由</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/admin&#x27;)</span><br><span class="line">def hello_admin():</span><br><span class="line">   return &#x27;Hello Admin&#x27;</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def hello_world():</span><br><span class="line">   return &#x27;hello world&#x27;</span><br><span class="line">app.add_url_rule(&#x27;/&#x27;, &#x27;hello&#x27;, hello_world)</span><br></pre></td></tr></table></figure>
<h2 id="3-变量规则"><a href="#3-变量规则" class="headerlink" title="3.变量规则"></a>3.变量规则</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/blog/&lt;int:postID&gt;&#x27;)</span><br><span class="line"></span><br><span class="line">@app.route(&#x27;/rev/&lt;float:revNo&gt;&#x27;)</span><br></pre></td></tr></table></figure>
<h2 id="4-URL构建"><a href="#4-URL构建" class="headerlink" title="4.URL构建"></a>4.URL构建</h2><p>url_for()函数接受函数的名称作为第一个参数，以及一个或多个关键字参数，每个参数对应于URL的变量部分。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/user/&lt;name&gt;&#x27;)</span><br><span class="line">def hello_user(name):</span><br><span class="line">   if name ==&#x27;admin&#x27;:</span><br><span class="line">      return redirect(url_for(&#x27;hello_admin&#x27;))</span><br><span class="line">   else:</span><br><span class="line">      return redirect(url_for(&#x27;hello_guest&#x27;, guest = name))</span><br></pre></td></tr></table></figure>
<h2 id="5-HTTP方法"><a href="#5-HTTP方法" class="headerlink" title="5.HTTP方法"></a>5.HTTP方法</h2><p>post:      user &#x3D; request.form[‘nm’]<br>get:      user &#x3D; request.args.get(‘nm’)<br>根据name获取传递过来的值</p>
<h2 id="6-Flask模板"><a href="#6-Flask模板" class="headerlink" title="6.Flask模板"></a>6.Flask模板</h2><p>在app.py建立一个templates文件夹，文件夹里面放一个hello.html<br>可以通过render_template向html传递参数，并返回接受过参数的html()</p>
<h2 id="7-Cookie-创建在本地"><a href="#7-Cookie-创建在本地" class="headerlink" title="7.Cookie 创建在本地"></a>7.Cookie 创建在本地</h2><p>设置一个name:value，是由一定的时效的，过期失效<br>1.设置cookie<br> resp &#x3D; make_response(“success”)   # 设置响应体<br> resp.set_cookie(“name”, “value”, max_age&#x3D;3600)<br> 2.获取cookie<br> cookie_1 &#x3D; request.cookies.get(“name”)<br> 3.删除cookie<br> resp &#x3D; make_response(“del success”)  # 设置响应体<br>resp.delete_cookie(“name”)</p>
<h2 id="8-Session-创建在服务器"><a href="#8-Session-创建在服务器" class="headerlink" title="8.Session 创建在服务器"></a>8.Session 创建在服务器</h2><p>1.创建一个session变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Session[&#x27;username&#x27;] = &#x27;admin&#x27;</span><br></pre></td></tr></table></figure>
<p>2.删除一个session变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session.pop(&#x27;username&#x27;, None)</span><br></pre></td></tr></table></figure>
<h2 id="9-重定向和错误"><a href="#9-重定向和错误" class="headerlink" title="9.重定向和错误"></a>9.重定向和错误</h2><p>1.Flask.redirect(location, statuscode, response)<br>2.Flask.abort(code)</p>
<h2 id="10-文件上传"><a href="#10-文件上传" class="headerlink" title="10.文件上传"></a>10.文件上传</h2><p>创建一个表单，其 ​enctype​ 属性设置为“​multipart&#x2F;form-data”<br>URL从request.files[]对象中提取文件，<br>文件名称：filename &#x3D; secure_filename(f.filename)<br>保存文件： f.save(os.path.join(app.config[‘UPLOAD_FOLDER’] + filename))</p>
<p>Flask可以通过向对模板HTML进行传递参数与渲染，实现前后端的交互。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 Fanlulin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
